{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bot-chart.serviceAccountName" . }}
  labels:
{{ include "bot-chart.labels" . | nindent 4 }}
{{- end -}}
